package secrets

import (
	"flag"
	"path/filepath"
	"sync"

	"bitbucket.org/tweet_analysis_dashboard/backend/cmd/secrets/credentials"
)

//GetClientID ...return clientID generated by the twitter account
func getClientID() string {
	return credentials.ClientID
}

//GetClientSecret ...return clientSecret generated by the twitter account
func getClientSecret() string {
	return credentials.ClientSecret
}

//GetAccessToken ...return clientID generated by the twitter account
func getAccessToken() string {
	return credentials.AccessToken
}

//GetAccessSecret ...return clientSecret generated by the twitter account
func getAccessSecret() string {
	return credentials.AccessSecret
}

var jsonSecretRelativePath = "./cmd/secrets/credentials/googleapi_nlp_secret.json"

//GetGCPCredentials ...
func GetGCPCredentials() (string, string) {
	abs, _ := filepath.Abs(jsonSecretRelativePath)
	return abs, credentials.GCPNLPProjectId
}

var clientID *string
var clientSecret *string

var accessToken *string
var accessSecret *string

var credentialOnce sync.Once

//GetCredentials ...
func GetCredentials() (string, string, string, string) {
	credentialOnce.Do(func() {
		clientID = flag.String("clientID", getClientID(), "clientID for twitter developer account")
		clientSecret = flag.String("clientSecret", getClientSecret(), "clientSecret for twitter developer account")

		accessToken = flag.String("accessToken", getAccessToken(), "accessToken for twitter developer account")
		accessSecret = flag.String("accessSecret", getAccessSecret(), "accessSecret for twitter developer account")
	})

	return *clientID, *clientSecret, *accessToken, *accessSecret
}
